<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>scrollEffect</title>

	<!-- style -->
	<link rel="stylesheet" href="https://soyeongpark.github.io/source/css/reset.min.css">

	<!-- script -->
	<script src="https://soyeongpark.github.io/source/vendor/jquery/1.12.4/jquery.min.js"></script>

	<style>
			
	/* scroll effect */
	[data-scroll="fadein_up"]{opacity:0; transform:translateY(30px); transition:.8s;}
	[data-scroll="fadein_up"].on{opacity:1; transform:translateY(0);}

	/* page style */
	section{display:flex; justify-content:center; align-items:center; position:relative; height:100vh;}
	section + section{border-top:1px dashed #ccc;}
	section .sec_tit{position:absolute; top:30px; left:30px; padding:0 10px; color:#fff; background:#666;}
	.start{background:#ff7cd8;}
	.start .txt{font-size:50px; color:#fff; text-align:center; text-shadow:2px 0 10px rgba(0,0,0,.2);}
	.scroll_basic .box{width:100px; height:100px; border-radius:50%; background:#96c1e1; font-size:30px; color:#fff; text-align:center; line-height:100px;}
	.scroll_steps .steps{display:flex; justify-content:center;}
	.scroll_steps .steps li{width:100px; height:100px; border-radius:50%; font-size:30px; color:#fff; text-align:center; line-height:100px;}
	.scroll_steps .steps li + li{margin-left:40px;}
	.scroll_steps .steps li:nth-child(1){background:#ff0000;}
	.scroll_steps .steps li:nth-child(2){background:#ffa500;}
	.scroll_steps .steps li:nth-child(3){background:#ffff00;}
	.scroll_steps .steps li:nth-child(4){background:#008000;}
	.scroll_steps .steps li:nth-child(5){background:#0000ff;}
	.scroll_steps .steps li:nth-child(6){background:#000080;}
	.scroll_steps .steps li:nth-child(7){background:#4b0082;}
	</style>
</head>
<body>
	<section class="start">
		<p class="txt">SCROLL DOWN</p>
	</section>

	<!-- 기본형 -->
	<section class="scroll_basic">
		<p class="sec_tit">Fade in & up</p>
		<div class="box" data-scroll="fadein_up">
			Hi
		</div>
	</section>

	<!-- 순차형 -->
	<section class="scroll_steps">
		<p class="sec_tit">Steps</p>

		<ul class="steps" data-scroll="steps">
			<li data-scroll="fadein_up">Do</li>
			<li data-scroll="fadein_up">Re</li>
			<li data-scroll="fadein_up">Mi</li>
			<li data-scroll="fadein_up">Fa</li>
			<li data-scroll="fadein_up">Sol</li>
			<li data-scroll="fadein_up">La</li>
			<li data-scroll="fadein_up">Si</li>
		</ul>
	</section>

	<script src="https://soyeongpark.github.io/source/vendor/scrollMagic/ScrollMagic.min.js"></script>
	<script>
		$(function(){
			// run sroll effect 
			if( $('[data-scroll]').length) 
				scrollEffect();
		});

		/* scroll effect */
		function scrollEffect(){
			var controller = new ScrollMagic.Controller();
			
			var revealElements = document.querySelectorAll('[data-scroll]');
			for (var i=0; i<revealElements.length; i++) {
				
				var scene = new ScrollMagic.Scene({
					triggerElement: revealElements[i],
					triggerHook: 0.9
				})
				.setClassToggle(revealElements[i], "on") // add class toggle
				.addTo(controller);
			};

			if( $('[data-scroll="steps"]').length ){
				$('[data-scroll="steps"] [data-scroll]').each(function(i){
					$(this).css('transition-delay',(i*.1)+'s');
				});
			}
		}
	</script>
</body>
</html>